MONGO_URL=  mongodb+srv://ravimude:ajay7777@cluster0.thi8yzl.mongodb.net/EnglishTube?retryWrites=true&w=majority
 
PORT=8000
JWT_SECRET=secret12345




Port = 8000
DbUrl = mongodb://127.0.0.1:27017/1MernBlogApp ,

mongodb+srv://ravimude:ajay7777@cluster0.thi8yzl.mongodb.net/EnglishTube?retryWrites=true&w=majority

mongodb://127.0.0.1:27017/Englishbe 